NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://ashikbhuyanswediu:msKBIU4T0leOmc47@cluster0.ma9q4mk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_STUDENT_PASS=ashik123
DEFAULT_FACULTY_PASS=ashik123